; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Assessment Navigation Tool"
#define MyAppVersion "1.1.0.1"
#define MyAppPublisher "Generated Psychological Solutions LLC"
#define MyAppURL "http://www.gps-tools.net"
#define MyAppExeName "AssessmentNavigationTool.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{52B73F5F-9B3F-46D3-A1B3-116E962E6518}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\Generated Psychological Solutions\{#MyAppName}
DefaultGroupName=Generated Psychological Solutions
OutputBaseFilename=AssessmentNavigationTool
SetupIconFile=C:\Users\steve\Documents\Visual Studio 2012\Projects\RepGen\RepGen\Icon.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\steve\Documents\Visual Studio 2012\Projects\RepGen\RepGen\bin\Debug\AssessmentNavigationTool.exe"; DestDir: "{app}"; Flags: 
Source: "C:\Users\steve\Documents\Generated Psychological Solutions\Client.s3db"; DestDir : "{userdocs}\Generated Psychological Solutions"; Flags: uninsneveruninstall onlyifdoesntexist
Source: "C:\Users\steve\Documents\Generated Psychological Solutions\Data.s3db"; DestDir: "{userdocs}\Generated Psychological Solutions"; Flags: 
Source: "C:\Users\steve\Documents\Generated Psychological Solutions\Dict.mdb"; DestDir: "{userdocs}\Generated Psychological Solutions"; Flags: 
Source: "C:\Users\steve\Documents\Generated Psychological Solutions\sqliteodbc.exe"; DestDir: "{userdocs}\Generated Psychological Solutions"; Flags: 
Source: "C:\Users\steve\Documents\Generated Psychological Solutions\7za.exe"; DestDir: "{userdocs}\Generated Psychological Solutions"; Flags: 
Source: "C:\Users\steve\Documents\Generated Psychological Solutions\Signatures\*"; DestDir: "{userdocs}\Generated Psychological Solutions\Signatures"; Flags: ignoreversion recursesubdirs createallsubdirs uninsneveruninstall

Source: "C:\Users\steve\Documents\Generated Psychological Solutions\System Images\*"; DestDir: "{userdocs}\Generated Psychological Solutions\System Images"; Flags: ignoreversion recursesubdirs createallsubdirs 
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[Registry]

Root: HKCR; Subkey: ".ant"; ValueType: string; ValueName: ""; ValueData: "ant"; Flags: uninsdeletevalue
Root: HKCR; Subkey: "ant\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\update.exe"" ""%1"""


